-------------------------------------------------------------------------------
Test set: com.ups.cra.icc.idugroute.idugdemo.TestSample
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.411 sec <<< FAILURE! - in com.ups.cra.icc.idugroute.idugdemo.TestSample
testInsert(com.ups.cra.icc.idugroute.idugdemo.TestSample)  Time elapsed: 15.411 sec  <<< FAILURE!
java.lang.AssertionError: mock://couchbase Received message count. Expected: <1> but was: <0>
	at org.apache.camel.component.mock.MockEndpoint.fail(MockEndpoint.java:1394)
	at org.apache.camel.component.mock.MockEndpoint.assertEquals(MockEndpoint.java:1376)
	at org.apache.camel.component.mock.MockEndpoint.doAssertIsSatisfied(MockEndpoint.java:399)
	at org.apache.camel.component.mock.MockEndpoint.assertIsSatisfied(MockEndpoint.java:378)
	at org.apache.camel.component.mock.MockEndpoint.assertIsSatisfied(MockEndpoint.java:366)
	at com.ups.cra.icc.idugroute.idugdemo.TestSample.testInsert(TestSample.java:42)

