-------------------------------------------------------------------------------
Test set: com.ups.cra.icc.idugroute.idugdemo.CRUDUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.255 sec <<< FAILURE! - in com.ups.cra.icc.idugroute.idugdemo.CRUDUnitTest
testViewAll(com.ups.cra.icc.idugroute.idugdemo.CRUDUnitTest)  Time elapsed: 3.098 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertNotNull(Assert.java:621)
	at org.junit.Assert.assertNotNull(Assert.java:631)
	at com.ups.cra.icc.idugroute.idugdemo.CRUDUnitTest.testViewAll(CRUDUnitTest.java:42)

