# IDUG

idugdemo/: .classpath  pom.xml
idugdemo/src/main/java/com/ups/cra/icc/idugroute/idugdemo/: MainApp.java  ShipmentRoute.java
idugdemo/src/test/java/com/ups/cra/icc/idugroute/idugdemo/: ShipmentInsertTest.java  ShipmentIntegrationTest.java
