Manifest-Version: 1.0
Bnd-LastModified: 1476730114915
Build-Jdk: 1.7.0_75
Built-By: FTK1NSY
Bundle-ManifestVersion: 2
Bundle-Name: idugdemo
Bundle-SymbolicName: idugdemo
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ups.cra.icc.idugroute.idugdemo;uses:="org.apache.cam
 el.builder,org.apache.camel.model,org.apache.camel,org.apache.camel.imp
 l,org.apache.activemq.camel.component";version="0.0.1.SNAPSHOT",com.ups
 .cra.icc.idugroute.pojo;version="0.0.1.SNAPSHOT"
Import-Package: org.apache.activemq;version="[5.7,6)",org.apache.activem
 q.camel.component;version="[5.7,6)",org.apache.camel;version="[2.15,3)"
 ,org.apache.camel.builder;version="[2.15,3)",org.apache.camel.impl;vers
 ion="[2.15,3)",org.apache.camel.model;version="[2.15,3)",org.apache.cam
 el.osgi;version="[2.15,3)"
Tool: Bnd-1.50.0
