idugdemo-0.0.1-SNAPSHOT.jar
camel-core-2.15.1.jar
slf4j-api-1.6.6.jar
jaxb-core-2.2.11.jar
jaxb-impl-2.2.11.jar
camel-couchbase-2.15.0.jar
couchbase-client-1.4.9.jar
netty-3.5.5.Final.jar
jettison-1.1.jar
stax-api-1.0.1.jar
commons-codec-1.5.jar
spymemcached-2.11.7.jar
httpcore-4.3.jar
httpcore-nio-4.3.jar
camel-jackson-2.15.1.jar
jackson-databind-2.4.3.jar
jackson-annotations-2.4.0.jar
jackson-module-jaxb-annotations-2.4.3.jar
activemq-camel-5.7.0.jar
activemq-core-5.7.0.jar
geronimo-jms_1.1_spec-1.1.1.jar
kahadb-5.7.0.jar
activemq-protobuf-1.1.jar
mqtt-client-1.3.jar
hawtdispatch-transport-1.11.jar
hawtdispatch-1.11.jar
hawtbuf-1.9.jar
geronimo-j2ee-management_1.1_spec-1.0.1.jar
spring-context-3.0.7.RELEASE.jar
spring-asm-3.0.7.RELEASE.jar
commons-net-3.1.jar
jasypt-1.9.0.jar
activemq-pool-5.7.0.jar
geronimo-jta_1.0.1B_spec-1.0.1.jar
commons-pool-1.6.jar
camel-jms-2.15.1.jar
camel-spring-2.15.1.jar
spring-jms-4.1.5.RELEASE.jar
spring-messaging-4.1.5.RELEASE.jar
spring-tx-4.1.5.RELEASE.jar
spring-beans-4.1.5.RELEASE.jar
jackson-core-2.7.3.jar
slf4j-log4j12-1.7.1.jar
log4j-1.2.17.jar
